.main-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.active-card {
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
  display: flex;
}

.active {
  background-color: #fff;
  float: left;
  padding: 5px;
  color: rgb(45, 108, 224);
  text-align: center;
}
.delete-icon {
  size: 3px;
  color: #000;
  margin-left: 7px;
}

.order-header {
  padding: 15px;
  border-radius: 5px;
}

.oreder-menu-items {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

.item {
  padding: 10px 20px;
}

.item p {
  margin: 0;
  cursor: pointer;
}

.item:hover {
  background-color: #f0f0f0;
}

.order-details {
  background-color: #fff;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.tebal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-button-items {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.header-button {
  margin-right: 10px;
}

.header-button button {
  background: none;
  display: flex;
  align-items: center;
  cursor: pointer;
  border: 2px solid #000;
  padding: 4px;
}

.header-button button span {
  margin-right: 5px;
}

.tebal-header button {
  background: none;
  display: flex;
  align-items: center;
  cursor: pointer;
  border: 2px solid #000;
  padding: 4px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  padding: 10px;
  text-align: left;
}

td {
  border: 1px solid #dddddd;
  padding: 10px;
}

input[type="checkbox"],
select {
  margin: 0;
  padding: 5px;
  box-sizing: border-box;
}

.expand-collapse {
  cursor: pointer;
  padding: 5px;
}

.expand-collapse::after {
  content: "+";
}

.expand-collapse.open::after {
  content: "-";
}
